#! /usr/bin/env python
""" 
    动态参数客户端：
        1.导包
        2.创建参数生成器
        3.往生成器添加参数
        4.配置节点，并退出
 """
# from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator
from dynamic_reconfigure.parameter_generator_catkin import *
# 2.创建参数生成器
gen = ParameterGenerator()
# 3.往生成器添加参数
gen.add("int_param",int_t,0,"整数参数",10,1,100)
gen.add("double_param",double_t,0,"浮点参数",1.57,0,3.14)
gen.add("str_param",str_t,0,"字符串参数","hello param")
gen.add("bool_param",bool_t,0,"布尔参数",True)
myList=gen.enum([gen.const("small",int_t,0,"small_car"),
                gen.const("normal",int_t,1,"normalcar"),
                gen.const("big",int_t,2,"big_car"),
            ],"car+size")
gen.add("list_param",int_t,0,"列表参数",0,0,2,edit_method=myList)
# 4.配置节点，并退出
exit(gen.generate("demo02_dr","dr_client","dr"))